# pocHibernateEntityMgr

./: .classpath  .gitignore  .project  BriefNotesAboutSpring.txt  README.md  README.txt  pom.xml
localUsersApp/src/main/java/com/honeywell/corpo/executor/: App.java
localUsersApp/src/main/resources/: hibernate.cfg.xml
localUsersApp/src/test/java/com/honeywell/: AppTest.java
src/main/java/com/honeywell/corpo/controller/: AppController.java
src/main/java/com/honeywell/corpo/daoSprng/: AbstractDao.java  ClientDAO.java  ClientDAOImpl.java
src/main/java/com/honeywell/corpo/dataacces/accesor/: ClientDAO.java  EmployeeDAO.java  EquipmentDAO.java  ProductDAO.java  SessionUtil.java  StoreDAO.java
src/main/java/com/honeywell/corpo/dataaccess/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/honeywell/corpo/dataaccess/configuration/: AppConfig.java  AppInit.java  HibernateCfg.java
src/main/java/com/honeywell/corpo/dataaccess/entity/: Client.java  CompanyCar.java  Employee.java  Equipment.java  GlobalSales.java  LocalUser.java  Product.java  SequenceIdentifier.java  Store.java  vacationRequest.java
src/main/java/com/honeywell/corpo/executor/: App.java
src/main/java/com/honeywell/corpo/model/: Employee.java  EmployeeService.java
src/main/java/com/honeywell/corpo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
(+5 files in other folders)
